<?php
return array (
    'name' => '活动名称',
    'category' => '活动分类',
    'type' => '存送类型',
    'rule_id' => '活动规则',
    'join_number' => '参与人数',
    'success_number' => '成功人数',
    'total_send_bonus' => '总红利',
    'is_enable' => '是否启用',
    'is_single' => '是否一次性',
    'is_display_in_promo' => '显示优惠活动',
    'activity_name' => '活动名称',
    'amount' => '转账金额',
    'bonus' => '红利金额',
    'finished_turnover' => '已完成流水',
    'signup_at' => '注册时间',
    'receive_at' => '领取时间',
    'receive_at_from' => '领取日期',
    'receive_at_to' => '~',
    'signup at from' => '注册日期',
    'signup at to' => '~',
    'agent' => '代理',
    'user' => '玩家',
    'waiting-receive' => '待领取',
    'normal' => '正常',
    'finish' => '已完成',
    'cancel' => '取消',
    'undone' => '未完成',
    'send' => '已派发',
    'done' => '已完成',
    'unnormal' => '异常',
    'expired' => '已过期',
    'deposit-undone' => '存款未完成',
    'deposit-done' => '存款已完成',
    'received' => '已领取',
);
